~%2FDocuments%2FMOOC%2FMOOC-Stat%2F.gitignore="75C745ED"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2FBrouillon%2Fbrouillon.Rmd="C6E44768"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2FLabs%2Flab04.R="52EA53B3"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2FLabs%2Flab05.R="D76521C9"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2Fcorrection3.R="AEA35C11"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2Fmooc_stat%2FData%2Fsmp2.csv="57E74C39"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2Fmooc_stat%2FDevoir%2FCorrection.Rmd="7DBBF6EE"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2Fmooc_stat%2FDevoir%2Fcorrection3.R="3E9088A3"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2Fmooc_stat%2FDevoir%2Fdevoir.Rmd="9811E63A"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2Fmooc_stat%2FDevoir%2Fdevoir_2.Rmd="4E04258E"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2Fmooc_stat%2FDevoir%2Fdevoir_3.Rmd="60C70F9F"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2Fmooc_stat%2FDevoir%2Fscript3.R="DAA3D79A"
~%2FDocuments%2FMOOC%2FMOOC-Stat%2Fmooc_stat%2Falccool.R="22ACBF03"
